@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');



* {
    padding: 0;
    margin: 0;

}

.flex-all-center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 48px;
    background-color: #2874f0;

}

nav ul {
    display: flex;
    justify-content: flex-start;
    height: 8px;
    align-items: center;
}

nav ul li {
    list-style: none;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 4vh;
}

header {
    height: 15vh;
    background-color: #2874f0;
    display: flex;

    /* background: var(main-bg-color); */
}

nav {
    display: flex;
    align-items: center;
}

.logo img {
    width: 88px;
}

.container {
    min-height: calc(100vh - 58px - 13vh);
}

footer {
    height: 13vh;
    color: black;
    background-color: var(main);
    color: white;
    font-family: 'Baloo Bhai 2' cursive;
}

nav ul li {
    color: brown;
    list-style: none;
}

nav ul li a {
    padding: 0 33px;
    color: white;
    text-decoration: none;
}

.search {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    position: absolute;
    right: 10px;
    top: 8vh;
    
    
}

.search input {
    width: 195px;

    border-radius: 10px;
    margin: 0 16px 0 16px;

    height: 20px;
    padding: 0 12px;

}

.btn {
    padding: 5px 10px;
    color: white;
    /* border: white; */
    background-color: var(--main-bg-color);
    font-weight: 900px;
    border-radius: 7px;
    border: 3px solid white;
    cursor: pointer;
}

.card-item {
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
    width: 20vw;

}

.card {
    max-width: 91vw;
    margin: 12px auto;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: hidden;
    justify-content: center;
}
.card-item img{
    height: 334px;
}




.container {
    min-height: calc(100vh-50px-12vh);
}

.slider img {
    width: 100vw;
    height: 34vh;
    overflow: 0px;
}
h4{
    text-align: center;
}